<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Js Genius</title>
	<style>
		.painel {width:320px; height:320px; margin:0 auto; position:relative; background:#222; padding:20px; border-radius:50%;}
		.color {width:150px; height:150px; position:absolute; cursor:pointer}
		.color.on {box-shadow:0 0 50px rgba(255,255,255,0.65) inset}
		.color:active {box-shadow:0 0 50px rgba(0,0,0,0.65) inset}

		.green {top:20px; left:20px; background:green; border-radius:180px 0 0 0}
		.red {top:20px; right:20px; background:red; border-radius:0 180px 0 0}
		.yellow {bottom:20px; left:20px; background:yellow; border-radius:0 0 0 180px}
		.blue {bottom:20px; right:20px; background:blue; border-radius:0 0 180px 0}
	</style>
</head>
<body>
	<h1>Js Genius</h1>
	<div class="painel">
		<div class="color green"></div>
		<div class="color red"></div>
		<div class="color yellow"></div>
		<div class="color blue"></div>
	</div>
</body>
</html>